# Todo: Create a .env file that will contain the un commented part of this file

# example of mongodb atlas database url
# change the <username> to your username, <password> to ur password and <databseName> to the name of the databse 
# dont push the 
MONGO_DB_LOCAL=`mongodb+srv://<username>:<password>@cluster0.lg4fq.mongodb.net/<databseName>?retryWrites=true&w=majority`
